/* Fichier à ne pas modifier. */
h1 {
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
}

.grid-item {
    border: 1px solid gray;
    padding: 80px;
    text-align: center;
    min-height:200px;
    min-width: 200px;
}

@media only screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns:auto;
        padding: 60px;
    }
  }

/* Fichier à ne pas modifier. */